# webview

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/webview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xxx/webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/com/xxx/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/xxx/webview/: XWebView.kt
